<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Google</title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  
  <body>
<nav class="navbar header-top fixed-top navbar-expand-lg  navbar-light">

      
      <div class=" navbar-collapse">
        <ul class="navbar-nav side-nav">
          
          <li class="nav-item googleText">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item googleText">
            <a class="nav-link" href="#">Store</a>
          </li>

        </ul>
        
        <ul class="navbar-nav ml-md-auto d-md-flex">
          <li class="nav-item googleText">
            <a class="nav-link" href="#">Gmail</a>
          </li>
          <li class="nav-item googleText">
            <a class="nav-link" href="#">Images</a>
          </li>
          <li>
            <a href="#"><img class="gridImage"src="./googleIcon.png"></a></li>
          
          <li class="nav-item signInButton">
            <a class="nav-link signInButton" href="#">Sign-in</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <center class="googleFormatting">
      <a href="https://www.google.com/search?site=&q=Sake+Dean+Mahomed"><img alt="Celebrating Sake Dean Mahomed" border="0" height="220" src="https://www.google.com/logos/doodles/2019/celebrating-sake-dean-mahomed-6288641008599040-2x.png" style="padding-top:0px" title="Celebrating Sake Dean Mahomed" width="479" onload="window.lol&amp;&amp;lol()" data-atf="3"></a>
      
      <form action="google.com" method="GET">
        <input class="shadows" type="text"></input><br><br>
      
      <input class="googleButtons" value="Google Search" aria-label="Google Search" name="btnK" type="submit">
      <input class="googleButtons" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" id="gbqfbb" name="btnI" type="submit">
      </form>
      
    </center>
  
 <footer class="footerClass ">
   
   <ul class="googleLeft">
     <li> <a class="googleFooterText"href="#" >Advertising</a></li>
     <li> <a class="googleFooterText"href="#">Business</a></li>
   </ul>
   
   <ul class="googleRight">
     <li><a class="googleFooterText"href="#">Settings</a></li>
     <li><a class="googleFooterText"href="#">Terms</a></li>
     <li><a class="googleFooterText"href="#">Privacy</a></li>
   </ul>
 </footer> 
    
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
      
      
  </body>
  
</html>
